# Production API URL — replace with your public backend URL.
# The backend must be running on a server accessible over HTTPS.
# Example: VITE_API_URL=https://kyrovia-api.example.com/api
VITE_API_URL=/api

# Firebase web app config for Kyrovia Google sign-in.
VITE_FIREBASE_PROJECT_ID=kyrovia-8dd36
VITE_FIREBASE_AUTH_DOMAIN=kyrovia-8dd36.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=kyrovia-8dd36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=595080680859
VITE_FIREBASE_API_KEY=AIzaSyDLrSMt5noG_OYhFBRvROuprghNz6cjR_I
VITE_FIREBASE_APP_ID=1:595080680859:web:1fe5e86a1fc24d6fe53d3e
